bot_shoot()
{

}

bot_shoot_process_order()
{
	return 0;
}

bot_should_shoot()
{
	return false;
}

bot_check_complete_shoot()
{
	return false;
}

bot_set_complete_shoot()
{

}

bot_shoot_on_completion()
{

}

bot_shoot_should_cancel()
{
	return false;
}

bot_shoot_on_cancel()
{

}

bot_shoot_should_postpone()
{
	return false;
}

bot_shoot_on_postpone()
{

}

bot_shoot_priority()
{

}

bot_reload()
{

}

bot_reload_process_order()
{
	return 0;
}

bot_should_reload()
{
	return false;
}

bot_check_complete_reload()
{
	return false;
}

bot_set_complete_reload()
{

}

bot_reload_on_completion()
{

}

bot_reload_should_cancel()
{
	return false;
}

bot_reload_on_cancel()
{

}

bot_reload_should_postpone()
{
	return false;
}

bot_reload_on_postpone()
{

}

bot_reload_priority()
{
	return 0;
}

bot_frag()
{

}

bot_frag_process_order()
{
	return 0;
}

bot_should_frag()
{
	return false;
}

bot_check_complete_frag()
{
	return false;
}

bot_set_complete_frag()
{

}

bot_frag_on_completion()
{

}

bot_frag_should_cancel()
{
	return false;
}

bot_frag_on_cancel()
{

}

bot_frag_should_postpone()
{

}

bot_frag_on_postpone()
{

}

bot_frag_priority()
{
	return 0;
}

bot_tactical()
{

}

bot_tactical_process_order()
{
	return 0;
}

bot_should_tactical()
{
	return false;
}

bot_check_complete_tactical()
{
	return false;
}

bot_set_complete_tactical()
{

}

bot_tactical_on_completion()
{

}

bot_tactical_should_cancel()
{
	return false;
}

bot_tactical_on_cancel()
{

}

bot_tactical_should_postpone()
{
	return false;
}

bot_tactical_on_postpone()
{

}

bot_tactical_priority()
{
	return 0;
}