bot_lookatobjective()
{

}

bot_lookatobjective_process_order()
{
	return 0;
}

bot_should_lookatobjective()
{
	return false;
}

bot_check_complete_lookatobjective()
{
	return false;
}

bot_set_complete_lookatobjective()
{

}

bot_lookatobjective_on_completion()
{

}

bot_lookatobjective_should_cancel()
{
	return false;
}

bot_lookatobjective_on_cancel()
{

}

bot_lookatobjective_should_postpone()
{
	return false;
}

bot_lookatobjective_on_postpone()
{

}

bot_lookatobjective_priority()
{
	return 0;
}

bot_lookattarget()
{

}

bot_lookattarget_process_order()
{
	return 0;
}

bot_should_lookattarget()
{
	return false;
}

bot_check_complete_lookattarget()
{
	return false;
}

bot_set_complete_lookattarget()
{

}

bot_lookattarget_on_completion()
{

}

bot_lookattarget_should_cancel()
{
	return false;
}

bot_lookattarget_on_cancel()
{

}

bot_lookattarget_should_postpone()
{
	return false;
}

bot_lookattarget_on_postpone()
{

}

bot_lookattarget_priority()
{
	return 0;
}

bot_lookatgoal()
{

}

bot_lookatgoal_process_order()
{
	return 0;
}

bot_should_lookatgoal()
{
	return false;
}

bot_check_complete_lookatgoal()
{
	return false;
}

bot_set_complete_lookatgoal()
{

}

bot_lookatgoal_on_completion()
{

}

bot_lookatgoal_should_cancel()
{
	return false;
}

bot_lookatgoal_on_cancel()
{

}

bot_lookatgoal_should_postpone()
{
	return false;
}

bot_lookatgoal_on_postpone()
{

}

bot_lookatgoal_priority()
{
	return 0;
}